/*
Вычислите приближённое значение бесконечной суммы
1/(1*2)+1/(2*3)+1/(3*4)+⋯
Протестируйте программу для разных типов данных с плавающей точкой (float и double).
В чём различие результатов?
*/
using System;

class Program
{
    static void Main(string[] args)
    {
        double Sum = 0;
        for (int n = 2; n < int.MaxValue; n++)
        // если мы напишем n <= int.MaxValue, 
        // то операция n++ присвоит n значение int.MinValue (переполнение) 
        // целые цисла в C# - кольцо, как и в алгебре множество целых чисел (см. Кольца (алгебра))
        {
            Sum += 1 / ((double)n * (n - 1));
            // приведение типов в знаменателе, чтобы не возникло переполнения int
            // (int * int возвращает int)
        }
        Console.WriteLine($"Sum = {Sum:f3}");
        Console.ReadKey(true);
    }
}

