/*
Класс RectSet описывает множество целых точек, принадлежащих отрезку
прямой. Поля класса:
1.	Границы множества – максимальная и минимальная точки.
2.	Элементы множества, представленные множеством HashSet <int>.
*/
using System;
using System.Collections.Generic;

namespace Task_02
{
    class Program
    {
        static void Main()
        {
            int[] arr = { 1, 2, 3, 4, 5 };
            HashSet<int> hs = new HashSet<int>(arr);
            int[] arr2 = { 4, 5, 6 };
            HashSet<int> hs2 = new HashSet<int>(arr2);
            RectSet rs = new RectSet(hs);
            RectSet rs2 = new RectSet(hs2);
            RectSet rs3 = rs + rs2;
            foreach (int x in rs3.GetSet)
            {
                Console.Write(x + " ");
            }
            Console.ReadLine();
        }
        /*
        •	В строки, помеченные метками ToDO, поместите программный код, реализующий следующие действия:
        1.	Установить левую и правую границы множества
        2.	Перегрузить операцию * для формирования пересечения (intersect) множеств.
        В пересечение множеств А и В попадают, элементы входящие как в А, так и в B.
        3. Перегрузить операцию ^ для получения множества, состоящего из различающихся элементов.
        В такое множество для А и В попадают все элементы множеств, исключая элементы пересечения.
        •	В код свойств, методов и конструкторов добавьте проверки корректности данных.
        В случае неподходящих значений, предусмотрите генерацию исключений.
        •	В код класса могут быть добавлены дополнительные свойства и методы.
        */
    }
}
