/* Известная цитата одного из персонажей "Властелина колец" Гендальфа звучит как "Ты не пройдешь!". 
 * Представьте, что Вам необходимо пройти на территорию во владениях Гендальфа. 
 * Чтобы Гендальф мог решить, можете ли вы пройти, он хочет получить от Вас вещественные коэффиценты квадратного трехчлена. 
 * Для реализации этой задачи в библиотеке классов определите следующие классы:
 *    Класс Gandalf со следующими членами:
 *      I. Поля: коэффициенты при степенях квадратного трехчлена a, b, c.
 *      II. Свойства: свойства доступа к коэффициентам квадратного трехчлена.
 *      III. Метод TryToPass(), кидающий: 
 *          1) NoPassageException без параметров, если дискриминант меньше нуля, либо сумма корней отрицательная.
 *          2) NoPassageException(message) с сообщением "Было близко, но я все-таки не могу позволить тебе пройти :(. Удачи в другой раз!"
 *          Либо, выводящий сообщение "Можешь проходить! Позволенное время присутствия: n ч.", где n – целочисленная сумма корней квадратного уравнения.
 *    Класс NoPassageException, унаследованный от Exception, с двумя конструкторами:
 *      I. Конструктор без параметров, выводящий на консоль "Ты не пройдешь!"
 *      II. Конструктор с параметром message, выводящий на консоль это сообщение.
 * В основной программе создайте экземпляр класса Gandalf со случайно сгенерированными значениями коэффициентов трехчлена. 
 * Получить информацию о том, позволил ли Гендальф пройти на территорию.
 */
using System;
using SampleTaskLib;

namespace Sample_Task_01
{
    class Program
    {
        /// <summary>
        /// Генератор псевдослучайных чисел
        /// </summary>
        static Random random = new Random();
        static void Main(string[] args)
        {
            Gandlaf gandlaf = new Gandlaf(random.NextDouble() * 5, random.NextDouble() * 5, random.NextDouble() * 5);
            try
            {
                gandlaf.TryToPass();
            }
            catch (NoPassageException) { }
            Console.ReadKey();
        }
    }
}
