/* В отдельной библиотеке классов определить:
 * I. Интерфейс IVocal (вокал), содержащий метод:
 * 1) void DoSound() – метод, который запускает событие OnSound;
 * II. Абстрактный класс Animal (животное), реализующий интерфейс IVocal, содержащий автореализуемые свойства:
 * 1) ID – целочисленный идентификационный номер животного (должен генерироваться автоматически при создании 
 * объекта, начиная с 1 – в конструктор это значение передавать не нужно!);
 * 2) Name – имя животного (строка);
 * 3) IsTakenCare – отметка о наличии опекуна (переменная логического типа, true – есть опекун, false – иначе).
 * III. Неабстрактный класс Mammal (млекопитающее), являющийся наследником класса Animal и содержащий свойство:
 * 1) Paws – количество пар лап (от 1 до 20);
 * IV. Неабстрактный Класс Bird (птица), являющийся наследником класса Animal и содержащий свойство:
 * 1) Speed – целочисленная скорость полета, которая может меняться в течение жизни (от 1 до 100). */
using System;

namespace Interfaces_TODO_Task_02
{
    class Program
    {
        /// <summary>
        /// Генератор псевдослучайных чисел
        /// </summary>
        public static Random rnd = new Random();
        /// <summary>
        /// Метод для генерации случайного имени
        /// </summary>
        /// <returns></returns>
        public static string GetRandomName()
        {
            string s = string.Empty;
            int length = rnd.Next(4, 11);
            for (int i = 0; i < length; i++)
            {
                if (i == 0)
                    s += (char)rnd.Next('A', 'Z' + 1);
                s += (char)rnd.Next('a', 'z' + 1);
            }
            return s;
        }
        static void Main(string[] args)
        {
           /* TODO: В основной программе получить от пользователя целое число N (количество животных). 
            * Создать и заполнить список типа Animal объектами класса Mammal с вероятностью 60%, Bird – 40%. 
            * Значение всех целочисленных свойств сгенерировать случайным образом в диапазоне (-10; 120). 
            * Значение переменной логического типа сгенерировать случайным образом с вероятностью появления 
            * true равной 40%. 
            * Значение имени генерировать случайным образом с помощью метода GetRandomName() в интервале [4, 10].
            * При возникновении исключений – объект генерировать повторно. 
            * Подписать на событие OnSound для всех животных класса Bird анонимный метод, выводящий 
            * на экран сообщение: «Я птичка, пип-пип-пип»,
            * для всех животных класса Mammal на анонимный метод, выводящий на экран сообщение:
            * «Я млекопитающие, би-би-би».
            * Вывести в файл animals.txt информацию об объектах списка animals и запустить событие OnSound 
            * для всех объектов. */
        }
    }
}
