using System;
class Program
/*
 * Оценка по дискретной математике
Один студент одной образовательной программы получает случайные оценки по дискретной математике (целые числа от 1 до 10). 
Помогите ему написать программу, которая высчитывает его оценку. 
Вам нужно сгенерировать 5 оценок (контрольная домашняя работа 1/2, контрольный тест 1/2, тест по онлайн курсу) 
и вывести их на экран. Выведете итоговую оценку в формате (3 - незачёт)
Используйте Random для получения случайных значений оценки.
Оценка по дискретной математике высчитывается по формуле : 
Д = (Д1 < Д2) ? (0.62*Д1 + 0.38*Д2) : (0.38*Д1 + 0.62*Д2) 
К = (К1 < K2) ? (0.62*К1 + 0.38*К2) : (0.38*К1 + 0.62*К2) 
Н = (Д12 < K12) ? (0.62*Д12 + 0.38*К12) : (0.38*Д12 + 0.62*К12)
Э = 0.8*Н+ 0.2*О
Где Д1, Д2 – оценки за домашнее задание; К1, К2 – оценки за тесты;
О – оценка за онлайн-курс; И – итоговая оценка. 
Используйте как условный оператор if, так и тернарную операцию.

Пример выходных данных:
10 3
4 1
7
4 – удовлетворительно 

 */
{
    //Используем рандом для генерации оценок
    static Random rnd = new Random();
    static void Main()
    {
        // Повтор решения
        do
        {
            int HW1 = rnd.Next(1, 10),
                HW2 = rnd.Next(1, 10),
                Test1 = rnd.Next(1, 10),
                Test2 = rnd.Next(1, 10),
                Online = rnd.Next(1, 10),
                Mark;
            double HW, Test;

            //Используем if-else для получения итоговой оценки за домашние задания
            if (HW1 > HW2)
                HW = (0.38 * HW1 + 0.62 * HW2);
            else
                HW = (0.38 * HW2 + 0.62 * HW1);

            //Используем тернарную операцию
            Test = Test1 > Test2 ? (0.38 * Test1 + 0.62 * Test2) :
                (0.38 * Test2 + 0.62 * Test1);

            Mark = Test > HW ? (int)(0.8 * (0.38 * Test + 0.62 * HW) + 0.2 * Online) :
                (int)(0.8 * (0.38 * HW + 0.62 * Test) + 0.2 * Online);

            Console.WriteLine($"HW_1 = {HW1}, HW_2 = {HW2}\n" +
                $"Test_1 = {Test1}, Test_2 = {Test2}\n" +
                $"Online = {Online}");
            switch (Mark)
            {
                case 1:
                case 2:
                case 3:
                    Console.WriteLine($"{Mark}, незачёт");
                    break;
                case 4:
                case 5:
                    Console.WriteLine($"{Mark}, удовлетворительно");
                    break;
                case 6:
                case 7:
                    Console.WriteLine($"{Mark}, хорошо");
                    break;
                case 8:
                case 9:
                case 10:
                    Console.WriteLine($"{Mark}, отлично");
                    break;
            }
            Console.WriteLine("Для выхода нажмите ESC");
        } while (Console.ReadKey(true).Key != ConsoleKey.Escape);
    }
}